{
  "name": "mira-channel",
  "version": "1.5.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "localtunnel": "^2.0.2",
    "zod": "3"
  },
  "devDependencies": {
    "@types/localtunnel": "^2.0.4"
  }
}
